MONGODB_URI=mongodb+srv://ADMIN_USER:Password123@cluster07.5agff.mongodb.net/food-delivery?retryWrites=true&w=majority&appName=Cluster07
CLERK_SECRET_KEY=sk_test_nnG3pY8QSmXQy7o9OnyTHcyhP2Dv3tlysLWyQzBp1N